{
  "name": "@samo_lego/webcommander",
  "version": "1.0.6",
  "description": "A simple JS terminal emulation.",
  "main": "webcommander.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samolego/WebComander.git"
  },
  "keywords": [
    "console",
    "terminal",
    "terminal-emulator",
    "js-console-imitation"
  ],
  "author": "samo_lego, pg008",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/samolego/WebComander/issues"
  },
  "homepage": "https://samolego.github.io/WebCommander"
}
